/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resonance",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	"routes": [
		{
			"pattern": "resonance.frandab.com",
			"custom_domain": true
		}
	],

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resonance-db",
			"database_id": "b7caed3e-aaa1-4a88-93f3-57b7416f0940",
			"migrations_dir": "worker/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "b1c41b0ecd18474a89c21dbc79cc0685"
		}
	]
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"name": "AGENT_DO",
	// 			"class_name": "AgentDurableObject"
	// 		}
	// 	]
	// },
	// "migrations": [
	// 	{
	// 	"tag": "v1",
	// 	"new_sqlite_classes": [
	// 		"AgentDurableObject"
	// 	]
	// 	}
	// ],
	// "workflows": [
	// 	{
	// 	"name": "agent-workflow",
	// 	"binding": "AGENT_WORKFLOW",
	// 	"class_name": "AgentWorkflow"
	// 	}
	// ],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
